In [1]:
# Install packages
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [11]:
# Read file
#data_url = "https://storage.googleapis.com/covid19-open-data/v3/epidemiology.csv"
df_path  = (r'C:\Users\Lachu\Downloads\epidemiology.csv')
covid_df = pd.read_csv(df_path)

In [12]:
# Inspecting the dataframe - Data is messy in the real world. 

covid_df.shape    # Shape of the object (2D)
covid_df.dtypes   # Data types in each column
covid_df.columns  # Column names


covid_df.head()       # Displays first 5 rows
covid_df.tail()       # Displays last 5 rows
covid_df.sample()     # Displays a randow rows
covid_df.info()       # DataFrame information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12525825 entries, 0 to 12525824
Data columns (total 10 columns):
 #   Column                Dtype
---  ------                -----
 0   date                  object
 1   location_key          object
 2   new_confirmed         float64
 3   new_deceased          float64
 4   new_recovered         float64
 5   new_tested            float64
 6   cumulative_confirmed  float64
 7   cumulative_deceased   float64
 8   cumulative_recovered  float64
 9   cumulative_tested     float64
dtypes: float64(8), object(2)
memory usage: 955.6+ MB

In [13]:
# Subsetting a dataframe - by rows and columns (also cover multiple conditions - AND, OR)

denmark_covid_df = covid_df[covid_df['location_key']=="DK"]
india_covid_df = covid_df[covid_df['location_key']=="IN"]
covid_df.shape
print("Denmark", denmark_covid_df.shape)
print("India", india_covid_df.shape)

# Denmark + India

#dk_in_covid_df = covid_df[(covid_df['location_key']=="DK") | (covid_df['location_key']=="IN")]
dk_in_covid_df = covid_df[(covid_df['location_key']=="DK") & (covid_df['location_key']=="IN")]
dk_in_covid_df.shape
print("Denmark & India", dk_in_covid_df.shape)

Denmark (987, 10)
India (987, 10)
Denmark & India (0, 10)

In [ ]:
# Assignment

# Section A
# 1. What is the number of unique values in the column "location_key"?

# 2. What's the earliest date for which the data has been collected for? And the latest date? 
# 3. On how many dates did we see the reported deaths greater than 100? 

# Section B
# Create a subset of the data satifying the following conditions 
# 1. All the data for the year 2021 only. 
# 2. Denmark, but only the data from 2020. 
# 3. India, but also all the dates where the new cases reported were more than 1000. 

# Section C
# 1. Subset the data to only include the following columns: "date","location_key","new_confirmed", "new_deceased", "new_recovered", "new_tested"
# 2. Add a new column to the dataset: The column should be named as "year" and should only contain the year part of the date, for each row. For example, if the "date" column has the value "2020-11-01" in row 1, then the "year" column for row 1 should contain the value "2020"

# Section D
# What are YOU curious to know from/about the dataset? Describe it in a simple statement, and how did you verify it? 
# What time of the year did you see the hihest number of cases? and the location?
# Duration between confiramation and recovery?
# Duration between confirmation and

In [8]:
# 1. What is the number of unique values in the column "location_key"?
unique_values = covid_df['location_key'].unique
print(unique_values)

<bound method Series.unique of 0           AD
1           AD
2           AD
3           AD
4           AD
            ..
12525820    ZW
12525821    ZW
12525822    ZW
12525823    ZW
12525824    ZW
Name: location_key, Length: 12525825, dtype: object>

In [10]:
# 2. What's the earliest date for which the data has been collected for? And the latest date? 
earliest_date = covid_df['date'].min
print(earliest_date)
latest_date = covid_df['date'].max
print(latest_date)

<bound method Series.min of 0           2020-01-01
1           2020-01-02
2           2020-01-03
3           2020-01-04
4           2020-01-05
               ...
12525820    2022-09-09
12525821    2022-09-10
12525822    2022-09-11
12525823    2022-09-12
12525824    2022-09-13
Name: date, Length: 12525825, dtype: object>
<bound method Series.max of 0           2020-01-01
1           2020-01-02
2           2020-01-03
3           2020-01-04
4           2020-01-05
               ...
12525820    2022-09-09
12525821    2022-09-10
12525822    2022-09-11
12525823    2022-09-12
12525824    2022-09-13
Name: date, Length: 12525825, dtype: object>

In [24]:
# On how many dates did we see the reported deaths greater than 100? 


death_over_100 = [covid_df[covid_df['new_deceased']>100]['date']]
print(death_over_100)

[2505        2021-06-15
3264        2021-08-05
3276        2021-08-31
5867        2021-08-31
6369        2021-08-31
               ...
12519048    2021-09-02
12519051    2021-09-05
12519062    2021-09-16
12525399    2021-07-15
12525410    2021-07-26
Name: date, Length: 21778, dtype: object]

In [43]:
# All the data for the year 2021 only. 
#year_2021= [covid_df[covid_df['date'] ]
covid_df['date'] = pd.to_datetime(covid_df['date'])
covid_df['year'] = covid_df['date'].dt.year

In [47]:
year_2021 =[covid_df[covid_df['year']==2021]]
print(year_2021)

[               date location_key  new_confirmed  new_deceased  new_recovered  \
366      2021-01-01           AD           49.0           0.0            NaN
367      2021-01-02           AD           26.0           0.0            NaN
368      2021-01-03           AD           57.0           0.0            NaN
369      2021-01-04           AD           59.0           0.0            NaN
370      2021-01-05           AD           40.0           0.0            NaN
...             ...          ...            ...           ...            ...
12525564 2021-12-27           ZW         2099.0          32.0            NaN
12525565 2021-12-28           ZW         2107.0          27.0            NaN
12525566 2021-12-29           ZW         2073.0          30.0            NaN
12525567 2021-12-30           ZW         1530.0           7.0            NaN
12525568 2021-12-31           ZW          956.0          13.0            NaN

          new_tested  cumulative_confirmed  cumulative_deceased  \
366              NaN                8166.0                 84.0
367              NaN                8192.0                 84.0
368              NaN                8249.0                 84.0
369              NaN                8308.0                 84.0
370              NaN                8348.0                 84.0
...              ...                   ...                  ...
12525564      7672.0              207548.0               4940.0
12525565      7734.0              209655.0               4967.0
12525566      7095.0              211728.0               4997.0
12525567      6152.0              213258.0               5004.0
12525568      3593.0              214214.0               5017.0

          cumulative_recovered  cumulative_tested  year
366                        NaN                NaN  2021
367                        NaN                NaN  2021
368                        NaN           127615.0  2021
369                        NaN                NaN  2021
370                        NaN                NaN  2021
...                        ...                ...   ...
12525564                   NaN          1686251.0  2021
12525565                   NaN          1693985.0  2021
12525566                   NaN          1701080.0  2021
12525567                   NaN          1707232.0  2021
12525568                   NaN          1710825.0  2021

[5416654 rows x 11 columns]]

In [52]:
#2. Denmark, but only the data from 2020. 
denmark_2020 = covid_df[(covid_df['location_key']=='DK') & (covid_df['year']==2020)]
print(denmark_2020)

              date location_key  new_confirmed  new_deceased  new_recovered  \
6585013 2020-01-01           DK            0.0           0.0            NaN
6585014 2020-01-02           DK            0.0           0.0            NaN
6585015 2020-01-03           DK            0.0           0.0            NaN
6585016 2020-01-04           DK            0.0           0.0            NaN
6585017 2020-01-05           DK            0.0           0.0            NaN
...            ...          ...            ...           ...            ...
6585374 2020-12-27           DK         3062.0          29.0            NaN
6585375 2020-12-28           DK         2475.0          25.0            NaN
6585376 2020-12-29           DK         2768.0          32.0            NaN
6585377 2020-12-30           DK         1227.0          28.0            NaN
6585378 2020-12-31           DK         1203.0          33.0            NaN

         new_tested  cumulative_confirmed  cumulative_deceased  \
6585013         NaN                   0.0                  0.0
6585014         NaN                   0.0                  0.0
6585015         NaN                   0.0                  0.0
6585016         NaN                   0.0                  0.0
6585017         NaN                   0.0                  0.0
...             ...                   ...                  ...
6585374    112261.0              160098.0               1229.0
6585375    117889.0              162573.0               1254.0
6585376    111380.0              165341.0               1286.0
6585377     34455.0              166568.0               1314.0
6585378     32021.0              167771.0               1347.0

         cumulative_recovered  cumulative_tested  year
6585013                   NaN                NaN  2020
6585014                   NaN                NaN  2020
6585015                   NaN                NaN  2020
6585016                   NaN                NaN  2020
6585017                   NaN                NaN  2020
...                       ...                ...   ...
6585374                   NaN         10276485.0  2020
6585375                   NaN         10394374.0  2020
6585376                   NaN         10505754.0  2020
6585377                   NaN         10540209.0  2020
6585378                   NaN         10572230.0  2020

[366 rows x 11 columns]

In [54]:
 #India, but also all the dates where the new cases reported were more than 1000. 
india_2020 = covid_df[(covid_df['location_key']=='IN')&(covid_df['new_confirmed']>1000)]
print(india_2020)

              date location_key  new_confirmed  new_deceased  new_recovered  \
7743126 2020-04-09           IN         1035.0          40.0            NaN
7743129 2020-04-12           IN         1211.0          31.0            NaN
7743130 2020-04-13           IN         1076.0          38.0            NaN
7743132 2020-04-15           IN         1007.0          23.0            NaN
7743134 2020-04-17           IN         1334.0          27.0            NaN
...            ...          ...            ...           ...            ...
7744009 2022-09-09           IN         5076.0          11.0            NaN
7744010 2022-09-10           IN         5221.0          15.0            NaN
7744011 2022-09-11           IN         4369.0          20.0            NaN
7744012 2022-09-12           IN         5108.0          31.0            NaN
7744013 2022-09-13           IN         6422.0          34.0            NaN

         new_tested  cumulative_confirmed  cumulative_deceased  \
7743126     16420.0                7447.0                239.0
7743129     21806.0               10363.0                339.0
7743130     27339.0               11439.0                377.0
7743132     28357.0               13387.0                437.0
7743134     37000.0               15712.0                507.0
...             ...                   ...                  ...
7744009         NaN            44495359.0             528150.0
7744010         NaN            44500580.0             528165.0
7744011         NaN            44504949.0             528185.0
7744012         NaN            44510057.0             528216.0
7744013         NaN            44516479.0             528250.0

         cumulative_recovered  cumulative_tested  year
7743126                   NaN           161330.0  2020
7743129                   NaN           217554.0  2020
7743130                   NaN           244893.0  2020
7743132                   NaN           302956.0  2020
7743134                   NaN           372123.0  2020
...                       ...                ...   ...
7744009                   NaN                NaN  2022
7744010                   NaN                NaN  2022
7744011                   NaN                NaN  2022
7744012                   NaN                NaN  2022
7744013                   NaN                NaN  2022

[878 rows x 11 columns]

In [ ]:
# Section C
# 1. Subset the data to only include the following columns: "date","location_key","new_confirmed", "new_deceased", "new_recovered", "new_tested"
covid_df[['date','location_key','new_confirmed', 'new_deceased', 'new_recovered', 'new_tested']]

,date,location_key,new_confirmed,new_deceased,new_recovered,new_tested
0,2020-01-01,AD,0.0,0.0,NaN,NaN
1,2020-01-02,AD,0.0,0.0,NaN,NaN
2,2020-01-03,AD,0.0,0.0,NaN,NaN
3,2020-01-04,AD,0.0,0.0,NaN,NaN
4,2020-01-05,AD,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...
12525820,2022-09-09,ZW,11.0,0.0,NaN,NaN
12525821,2022-09-10,ZW,18.0,0.0,NaN,NaN
12525822,2022-09-11,ZW,0.0,0.0,NaN,NaN
12525823,2022-09-12,ZW,51.0,0.0,NaN,NaN
12525824,2022-09-13,ZW,0.0,0.0,NaN,NaN

In [ ]:
# 2. Add a new column to the dataset: The column should be named as "year" and should only contain the year part of the date, for each row. For example, if the "date" column has the value "2020-11-01" in row 1, then the "year" column for row 1 should contain the value "2020"
covid_df['year'] = covid_df['date'].dt.year

In [57]:
covid_df['year'] = covid_df['date'].dt.year
covid_df

,date,location_key,new_confirmed,new_deceased,new_recovered,new_tested,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested,year
0,2020-01-01,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,2020
1,2020-01-02,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,2020
2,2020-01-03,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,2020
3,2020-01-04,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,2020
4,2020-01-05,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,2020
...,...,...,...,...,...,...,...,...,...,...,...
12525820,2022-09-09,ZW,11.0,0.0,NaN,NaN,256870.0,5596.0,NaN,NaN,2022
12525821,2022-09-10,ZW,18.0,0.0,NaN,NaN,256888.0,5596.0,NaN,NaN,2022
12525822,2022-09-11,ZW,0.0,0.0,NaN,NaN,256888.0,5596.0,NaN,NaN,2022
12525823,2022-09-12,ZW,51.0,0.0,NaN,NaN,256939.0,5596.0,NaN,NaN,2022
12525824,2022-09-13,ZW,0.0,0.0,NaN,NaN,256939.0,5596.0,NaN,NaN,2022